<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quadrangle"
            android:title="@string/quadrangle_area" />
        <item
            android:id="@+id/triangle"
            android:title="@string/triangel_area" />
        <item
            android:id="@+id/history"
            android:title="@string/history" />
        <item
            android:id="@+id/about"
            android:title="@string/about" />
        <item
            android:id="@+id/setting"
            android:title="@string/settings" />
    </group>

</menu>
