<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmme.landcalculator.AboutFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="com.example.ahmme.messmanager.AboutActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:text="@string/developer"
                    android:layout_marginLeft="@dimen/margin_big_70_dp"
                    android:textSize="@dimen/text_size_common"
                    android:padding="@dimen/padding_midum"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_midum"
                    android:text="@string/name_zakaria_ahmmed"
                    android:padding="@dimen/padding_midum"
                    android:layout_marginLeft="@dimen/big_margin_100dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_midum"
                    android:text="@string/college_govt_titumir_college"
                    android:padding="@dimen/padding_midum"
                    android:layout_marginLeft="@dimen/big_margin_100dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_midum"
                    android:text="@string/subject_mathematics"
                    android:padding="@dimen/padding_midum"
                    android:layout_marginLeft="@dimen/big_margin_100dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_midum"
                    android:text="@string/master_s_final_year"
                    android:padding="@dimen/padding_midum"
                    android:layout_marginLeft="@dimen/big_margin_100dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/email_ahmmedzakaria_gmail_com"
                    android:padding="@dimen/padding_midum"
                    android:layout_marginLeft="@dimen/big_margin_100dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
