<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmme.landcalculator.HistoryFragment">

    <LinearLayout
        android:id="@+id/activity_calculation_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8fefe7"
        android:orientation="vertical"
        android:padding="5dp"

        tools:context="com.example.ahmme.landcalculator.CalculationHistory">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </ListView>
        <Button
            android:id="@+id/clea_history"
            android:onClick="clearHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Clear History"
            android:layout_gravity="bottom"
            android:textSize="@dimen/text_size"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/text_color"
            android:layout_marginRight="1dp" />
    </LinearLayout>

</FrameLayout>
