<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:padding="@dimen/padding_small">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginBottom="@dimen/margin_very_small">
        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textAllCaps="true"
            android:padding="@dimen/padding_small" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingRight="@dimen/padding_very_small"
            android:paddingLeft="@dimen/padding_very_small"
            android:paddingTop="@dimen/padding_very_small"
            android:layout_marginRight="@dimen/margin_very_small">
            <TextView
                android:id="@+id/length_1rl"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Length 1"
                android:padding="@dimen/padding_small"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/margin_very_small"/>

            <TextView
                android:id="@+id/length_2rl"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Length 1"
                android:padding="@dimen/padding_small"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/margin_very_small"/>
            <TextView
                android:id="@+id/width_1rl"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:padding="@dimen/padding_small"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/margin_very_small"/>
            <TextView
                android:id="@+id/width_2rl"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/margin_very_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="@dimen/padding_very_small"
            android:paddingLeft="@dimen/padding_very_small"
            android:paddingTop="@dimen/padding_very_small"
            android:background="@color/white">
            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Area"
                android:padding="@dimen/padding_small"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/margin_very_small"/>

            <TextView
                android:id="@+id/desim"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Desim"
                android:padding="@dimen/padding_small"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/margin_very_small"/>
            <TextView
                android:id="@+id/gonda"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Gonda"
                android:padding="@dimen/padding_small"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/margin_very_small"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>